# sdl2-TowerDefense settings
# (restart game to apply)

# Show debugging info
debug               = true

# Difficulty level [1,5]
difficulty          = 5

# Godmode allows to have inf coins and health
godmode             = false

# Game map (name of file in Map/ folder)
map                 = 1.map

# Coins and hp player has at the beginning
start_coins         = 3
start_hp            = 3

# Сharacteristics of tanks 
heavytank_velocity  = 1.0f
heavytank_hp        = 12

mediumtank_velocity = 1.9f
mediumtank_hp       = 9

lighttank_velocity  = 2.7f
lighttank_hp        = 6

# Сharacteristics of turrets 
firebird_damage     = 2
firebird_reload     = 1.5f
firebird_radius     = 200.0f
firebird_cost       = 1

freeze_damage       = 1
freeze_reload       = 1.0f
freeze_radius       = 250.0f
freeze_cost         = 2

smoky_damage        = 1
smoky_reload        = 1.0f
smoky_radius        = 400.0f
smoky_cost          = 3
