# sdl2-TowerDefense settings
# (restart game to apply)

# Show debugging info
debug = true

# Difficulty level [1,5]
difficulty = 3

# Сharacteristics of tanks 
heavytank_velocity  = 1.0f
heavytank_hp        = 12

mediumtank_velocity = 1.8f
mediumtank_hp       = 9

lighttank_velocity  = 2.5f
lighttank_hp        = 6

# Сharacteristics of turrets 
firebird_damage     = 2
firebird_reload     = 2.0f
firebird_radius     = 200.0f
firebird_cost       = 1

freeze_damage       = 1
freeze_reload       = 1.0f
freeze_radius       = 200.0f
freeze_cost         = 2

smoky_damage        = 1
smoky_reload        = 1.0f
smoky_radius        = 600.0f
smoky_cost          = 3
